# wp7-solutions

./: README.md  docker-compose.yml
dependency-resolver/: README.md  build.gradle  settings.gradle
dependency-resolver/gradle/wrapper/: gradle-wrapper.properties
dependency-resolver/src/main/java/: module-info.java
dependency-resolver/src/main/java/com/berkintosun/dependency/: DependencyGraphBuilder.java  DependencyGraphPrinter.java
dependency-resolver/src/main/java/com/berkintosun/dependency/api/: DependencyResolver.java  GraphNode.java
dependency-resolver/src/main/java/com/berkintosun/dependency/reader/: FileReader.java
dependency-resolver/src/main/java/com/berkintosun/dependency/sorter/: TopologicalSorter.java
dependency-resolver/src/test/java/: DependencyResolverTest.java  JsonParserTest.java
duplicate-finder/: README.md  build.gradle
duplicate-finder/gradle/wrapper/: gradle-wrapper.properties
duplicate-finder/src/main/java/com/berkintosun/duplicate/api/: DuplicateFinder.java
duplicate-finder/src/main/java/com/berkintosun/duplicate/cli/: Main.java
duplicate-finder/src/test/java/com/berkintosun/duplicate/list/: DuplicateFinderTest.java
spreadsheet-engine/: README.md  build.gradle  settings.gradle
spreadsheet-engine/gradle/wrapper/: gradle-wrapper.properties
spreadsheet-engine/src/main/java/com/berkintosun/: Main.java
spreadsheet-engine/src/main/java/com/berkintosun/spreadsheet/api/: Spreadsheet.java  ValueType.java
spreadsheet-engine/src/main/java/com/berkintosun/spreadsheet/engine/: Office.java  SpreadsheetImpl.java
spreadsheet-engine/src/test/java/: Question.java
(+10 files in other folders)
