plugins {
    id 'java'
    id 'application'
}

group = 'com.berkintosun'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.berkintosun.duplicate.cli.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.berkintosun.duplicate.cli.Main'
        )
    }
}